DISCORD_TOKEN=
HOST='localhost:25565'
DOMAIN= # Isso é o campo para mostrar no status do servidor, meramente ilustrativo, aqui pode colocar o dominio ou o ip
# Dai no "HOST" coloca o ip:porta/Dominio real do servidor minecraft

CHANNEL_ID=
MESSAGE_ID=

EVENTS_CHANNEL_ID=

RCON_ADDR='localhost:4444'
RCON_PASSWORD='rcon-password'

SERVER_LOG_PATH='/latest.log'
STATS_FOLDER='/stats'

API_URL=http://helper-api:8000