COMPOSE_PROJECT_NAME=NOME_DO_PROJETO_NO_COMPOSE

# bot/token
DISCORD_TOKEN=SEU_TOKEN_DISCORD # Token do bot do discord
GENIUS_API_TOKEN=SEU_TOKEN_GENIUS_API # Token da API do Genius

# Minecraft
MESSAGE_ID=SEU_ID_MENSAGEM # ID da mensagem placeholder que vai ser feita por bot_sender.py
CHANNEL_ID=SEU_ID_CANAL # ID do canal onde a mensagem do embed do servidor está/vai estar.

MINECRAFT_SERVER=IP_DO_SEU_SERVIDOR_MINECRAFT # IP do servidor minecraft.
# ip local ipv4 da máquina que estiver rodando o servidor deve ser usado caso o bot esteja em um docker container.
# Se não, localhost serve.

JSON_PATH=CAMINHO_DO_JSON_STATS
# Diretório de onde fica os arquivos .json das UUID'S dos jogadores no servidor minecraft.
# exemplo: /app/world/stats/ (Para um ambiente docker) ou D:/Minecraft Servers/Servidor/world/stats/ (Ambiente normal de um OS)
SERVER_LOGS=CAMINHO_DOS_LOGS_DO_SERVIDOR
# Diretório de onde fica o "latest.log" no servidor minecraft.
# exemplo: /app/logs/latest.log (Para um ambiente docker) ou D:/Minecraft Servers/Servidor/logs/latest.log (Ambiente normal de um OS)

# Logs
CHANNEL_LOGS=SEU_ID_CANAL_LOGS # ID do canal onde os logs do servidor minecraft vão ser enviados.

# Database, caso não queira mudar nada, as variaveis que estão presentes no código já possuem um valor default, então deixe os campos abaixo vazios.
DB_HOST=SEU_HOST_DB
DB_PORT=SUA_PORTA_DB
DB_NAME=NOME_DO_SEU_BANCO_DE_DADOS
DB_USER=SEU_USUARIO_DB
DB_PASSWORD=SUA_SENHA_DB